* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
}

.header,
.footer {
    display: flex;
}

.main {
    display: flex;
}

.box {
    padding: 20px;
    margin: 7px;
    border: 1px solid black;
}

.box1 {
    background-color: #ffeb3b;
    width: 15%;
}

.box2 {
    background-color: #ff5722;
    width: 85%;
}

.box3 {
    background-color: #8bc34a;
    width: 15%;
}

.box4 {
    background-color: #b0bec5;
    width: 70%;
    height: 400px;
}

.box5 {
    background-color: #03a9f4;
    width: 15%;
}

.box6 {
    background-color: #2196f3;
    width: 100%;
    height: 20px;
}
