* {
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}

#main {
    display: flex;
    flex: 1;
}

#main article {
    flex: 1;
    order: 1;
}

#main nav,
#main aside {
    flex: 0 0 20vw;
}

#main nav {
    background-color: bisque;
    order: 3;
}

#main aside {
    color: white;
    background-color: navy;
    order: 2;
}

header {
    color: white;
    background-color: green;
}

footer {
    background-color: aquamarine;
    height: 20vh;
}

header,
footer,
article,
nav,
aside {
    padding: 1em;
}