<!DOCTYPE html>
<html lag="en">
    <head>
       <title>profile</title>
    </head>

    <body style="background-color:rgb(241, 213, 135)">
        <header>
            <h1 style="text-align: center;">my profil</h1>
        </header>

        <hr>
        
        <main>
            <section align="center">
                <img src="img/gwa.jpg" alt="gambar gwa" width="150"
            </section>
            <hr>
            <selection align="senter">
                  <h2 align="center">About Me</h2>

                
                  <table border="1" width="200" align="center">
                    <tr>
                        <th>Nama</th>
                        <td>Robbanie Hillaly Kurniadien</td>
                    </tr>
                    <tr>
                        <th>Asal</th>
                        <td>Bogor</td>
                    </tr>
                    <tr>
                        <th>Jenis Kelamin</th>
                        <td>Laki-laki</td>
                    </tr>
                  </table>
            </selection>

            <hr>

            <footer align="center">
                <a href="https://www.instagram.com/Loxyland/" target="_blank">@Loxyland</a>
                <p>Copyright by @Loxyland</p>
                </footer>

    </body>
</html>