<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Thank You!</title>
    </head>
    <body style="text-align: center; margin-top: 20pc">
        <h1>Thank you for your order!</h1>
        <audio controls autoplay>
            <source src="Happy.mp3" type="audio/mpeg" />
        </audio>
        <p>Pesanan akan segera dikirim, Kami akan menginformasikan pesanan anda lewat gmaill</p>
    </body>
</html>
