<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>LozyStore</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
    </head>
    <body style="background-color: #ac80b7">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a style="font-family: Poppins" class="navbar-brand" href="#"
                    >LozyStore</a
                >
                <input
                    class="form-control ms-auto"
                    type="search"
                    placeholder="Cari barang"
                    aria-label="Search"
                    style="width: 200px"
                />
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>

        <form action="done.html" style="font-family: Poppins; margin: 6pc">
            <img
                src="sepatu.png"
                style="width: 270px; weight: 400px; border-radiuss: 60px"
            />
            <div
                style="
                    background-color: #222222;
                    color: white;
                    border-radius: 5px;
                    text-align: center;
                "
            >
                <h1>Nike Dunk High</h1>
                <h4>Rp. 2.000.000</h4>
            </div>
            <table
                style="
                    font-size: 18px;
                    color: black;
                    background-color: white;
                    padding: 20x;
                "
            >
                <tr>
                    <td><label for="nama">Nama :</label></td>
                    <td>
                        <input type="text" id="nama" name="nama" required />
                    </td>
                </tr>
                <tr>
                    <td><label for="alamat">Alamat :</label></td>
                    <td>
                        <input type="text" id="alamat" name="alamat" required />
                    </td>
                </tr>
                <tr>
                    <td><label for="notelp">No.Telp :</label></td>
                    <td>
                        <input
                            type="number"
                            id="notelp"
                            name="notelp"
                            required
                        />
                    </td>
                </tr>
                <tr>
                    <td><label for="email">Email :</label></td>
                    <td>
                        <input type="email" id="email" name="email" required />
                    </td>
                </tr>
                <tr></tr>
            </table>
            <!-- Select area-->
            <footer style="text-align: center; margin: 20px; font-size: 18px">
                <label for="pay" style="color: white">Pembayaran:</label>
                <select name="pay" id="pay">
                    <optgroup label="Payment">
                        <option value="d">DANA - NO: 08977777</option>
                        <option value="b">BRI - NO: 122222222</option>
                        <option value="ba">BCA - NO: 76666666</option>
                        <option value="O">OVO - NO: 089222222</option>
                    </optgroup>
                </select>
                <div
                    class="mt-3"
                    style="
                        background-color: #222222;
                        color: white;
                        padding: 10px;
                    "
                >
                    <p>Bukti Pembayaran :</p>
                    <input type="file" id="fileinput" />
                </div>
                <br /><br />
                <table>
                    <div
                        style="background-color: #222222"
                        weight="40px"
                        widht="10px"
                    >
                        <h2 style="color: white">Ukuran sepatu</h2>
                    </div>
                    <select
                        id="size-select"
                        style="
                            justify-content: center;
                            background-color: #34495e;
                            color: white;
                            display: center;
                            width: 12em;
                            weight: 3em;
                            border-radius: 0.25em;
                            text-align: center;
                            font-size: 18px;
                        "
                    >
                        <option value="a">36</option>
                        <option value="b">38</option>
                        <option value="ca" disabled>40</option>
                        <option value="cb">41</option>
                        <option value="cd">42</option>
                        <option value="ce">43</option>
                    </select>
                    <label for="">Jumlah pesanan :</label>
                    <input type="number" min="1" max="10" />
                    <br /><br />
                </table>

                <button>Order</button>
            </footer>
        </form>
    </body>
</html>
