<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
        <script src="https://unpkg.com/feather-icons"></script>
        <link rel="stylesheet" href="style.css" />
        <title>Car Dealer</title>
    </head>
    <body>
        <section id="home">
            <div class="container">
                <!-- nav start -->
                <div class="navreapper">
                    <div class="logo">
                        <h2>Loxy<span class="switch">Grage.</span></h2>
                    </div>
                    <div class="nav-icon">
                        <a><i data-feather="search"></i></a>
                        <a href="#" id="shopping-cart"
                            ><i data-feather="shopping-cart"></i
                        ></a>
                    </div>
                    <ul class="navigator">
                        <li class="nav">
                            <a href="#home" class="navlink">Home</a>
                        </li>
                        <li class="nav">
                            <a href="#about" class="navlink">Tentang</a>
                        </li>
                        <li class="nav">
                            <a href="#menu" class="navlink">Shop</a>
                        </li>
                        <li class="nav">
                            <a href="#log" class="navlink">Login</a>
                        </li>
                        <li class="nav">
                            <a href="#contact" class="navlink">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- end nav -->
                <!-- Smedia staet -->

                <div class="hero">
                    <div class="mask-container">
                        <main class="content">
                            <h1 class="SubMenu">
                                Bingung mau jual mobil kesayangan anda kemana?
                                ke L<i class="logMenu">oxyGrage.</i> aja.
                                <a class="button" id="take" href="#menu"> Beli</a>
                                <a class="button" id="take" href="#formulir"> Jual</a>
                            </h1>
                        </main>
                    </div>
                </div>
            </div>
        </section>
        <!-- first media-->
        <!--- Bagian tentanf kami-->
        <section id="about" class="about">
            <div class="container">
                <h1 class="SubMenu">Tentang Kami</h1>
                <hr />
                <h2 class="about-text">
                    Loxy<span class="switch">Grage</span> adalah perusahaan
                    dealer mobil terpercaya yang telah berdiri selama 75 tahun,
                    melayani kebutuhan pelanggan dengan dedikasi dan integritas.
                    Sejak awal perjalanan kami, Loxy<span class="switch"
                        >Grage</span
                    >
                    berkomitmen untuk menyediakan kendaraan berkualitas terbaik
                    dengan layanan yang mengutamakan kepuasan pelanggan. Selama
                    lebih dari tujuh dekade, kami telah menjadi mitra terpercaya
                    bagi ribuan keluarga dan individu dalam menemukan kendaraan
                    impian mereka. Keberlanjutan bisnis kami didukung oleh
                    inovasi, kepercayaan pelanggan, dan tim profesional yang
                    selalu siap membantu setiap langkah perjalanan Anda.
                    Loxy<span>Grage</span> tidak hanya menjual mobil; kami
                    membangun hubungan, memberikan solusi mobilitas, dan menjadi
                    bagian dari kisah perjalanan Anda. Dengan pengalaman panjang
                    dan reputasi yang telah teruji, kami bangga menjadi pilihan
                    utama dalam dunia otomotif.
                </h2>
                <br />
                <h2 class="motto">Terima kasih telah menjadi sponsor kami:</h2>
                <div class="contendo">
                    <div class="carrousel">
                        <article class="card-s">
                            <img src="asset/img/lambo-log.png" />
                        </article>
                        <article class="card-s">
                            <img src="asset/img/log1.png" />
                        </article>
                        <article class="card-s">
                            <img src="asset/img/log2.png" />
                        </article>
                        <article class="card-s">
                            <img src="asset/img/log3.png" />
                        </article>
                        <article class="card-s">
                            <img src="asset/img/log4.png" />
                        </article>
                        <article class="card-s">
                            <img src="asset/img/log5.png" />
                        </article>
                        <article class="card-s">
                            <img src="asset/img/log6.png" />
                        </article>
                        <article class="card-s">
                            <img src="asset/img/log7.png" />
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!---akhir tentang-->
        <!---buy -->

        <div id="menu" class="menu blue">
            <h2 class="h2">Mobil bekas yang tersedia</h2>
            <div class="card">
                <img
                    src="asset/img/car1.jpg"
                    alt="Car Image"
                    class="car-image"
                />
                <div class="card-details">
                    <h2>Chevrolet Bel Air</h2>
                    <p class="price">
                        <span class="old-price">Rp. 400.000.000</span>
                        <span class="new-price">Rp. 389.000</span>
                    </p>
                    <p class="info">190 hp / Petrol / 2008 / Bekas</p>
                    <div class="additional-info">
                        <span>130 000km</span>
                        <span>1800cc</span>
                        <span>Manual</span>
                    </div>
                    <a href="#buy"><button class="buy-button">Buy</button></a>
                </div>
            </div>
            <div class="card">
                <img
                    src="asset/img/car2.jpg"
                    alt="Car Image"
                    class="car-image"
                />
                <div class="card-details">
                    <h2>Mitsubishi Colt Galant GTO</h2>
                    <p class="price">
                        <span class="old-price">Rp. 300.000.000</span>
                        <span class="new-price">Rp. 250.000.000,</span>
                    </p>
                    <p class="info">190 hp / Petrol / 2008 / Bekas</p>
                    <div class="additional-info">
                        <span>130 000km</span>
                        <span>1800cc</span>
                        <span>Manual</span>
                    </div>

                    <a href="#buy"><button class="buy-button">Buy</button></a>
                </div>
            </div>
        </div>
        <!-- end buy -->
        <!--form swction-->
        <section class="log-bg">
            <div class="form-isi">
                <h1 id="h1-form">
                    Jika anda berminat untuk menjual mobil anda.
                </h1>
                <h2>Silahkan isi formulir</h2>
            </div>
            <div class="input" id="formulir">
                <h1>Formulir Pengisian</h1>
                <form>
                    <div class="form-group">
                        <label for="name">Nama:</label>
                        <input type="text" id="name" name="name" required />
                    </div>
                    <div class="form-group">
                        <label for="phone">No Telepon:</label>
                        <input type="tel" id="phone" name="phone" required />
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required />
                    </div>
                    <div class="form-group">
                        <label for="car-type">Tipe Mobil:</label>
                        <select id="car-type" name="car-type" required>
                            <option value="">Pilih Tipe Mobil</option>
                            <option value="sedan">Sedan</option>
                            <option value="suv">SUV</option>
                            <option value="pickup">Pickup</option>
                            <option value="hatchback">Hatchback</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="car-model">Jenis Mobil:</label>
                        <input
                            type="text"
                            id="car-model"
                            name="car-model"
                            required
                        />
                    </div>
                    <div class="form-group">
                        <label for="photo">Upload Foto Mobil Anda::</label>
                        <input
                            type="file"
                            id="photo"
                            name="photo"
                            accept="image/*"
                            required
                        />
                    </div>
                    <div class="form-group">
                        <label for="phone"
                            >Harga jual */Note: kami akan menyurvei mobil anda
                            dan harga final akan kami infokan/*:</label
                        >
                        <input type="tel" id="phone" name="phone" required />
                        <label for="phone"
                            >Alamat:</label
                        >
                        <input type="tel" id="phone" name="phone" required />
                    </div>
                    <button type="submit" class="submit-button">Kirim</button>
                </form>
            </div>
        </section>
        <section>
            <div id="buy" class="form-isi">
                <h1 id="h1-form">
                  Buy
                </h1>
                <h2>Silahkan isi formulir</h2>
            </div>
            <div class="input" id="formulir">
                <h1>Formulir Pengisian</h1>
                <form>
                    <div class="form-group">
                        <label for="name">Nama:</label>
                        <input type="text" id="name" name="name" required />
                    </div>
                    <div class="form-group">
                        <label for="phone">No Telepon:</label>
                        <input type="tel" id="phone" name="phone" required />
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required />
                    </div>
                    <div class="form-group">
                        <label for="car-type">Tipe Mobil:</label>
                        <select id="car-type" name="car-type" required>
                            <option value="">Pilih Tipe Mobil</option>
                            <option value="sedan">Sedan</option>
                            <option value="suv">SUV</option>
                            <option value="pickup">Pickup</option>
                            <option value="hatchback">Hatchback</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="car-model">Jenis Mobil:</label>
                        <input
                            type="text"
                            id="car-model"
                            name="car-model"
                            required
                        />
                    </div>
                    <div class="form-group">
                        <label for="photo">Upload Foto Mobil Anda::</label>
                        <input
                            type="file"
                            id="photo"
                            name="photo"
                            accept="image/*"
                            required
                        />
                    </div>
                    <div class="form-group">
                        <label for="phone"
                            >Alamat:</label
                        >
                        <input type="tel" id="phone" name="phone" required />
                    </div>
                    <button type="submit" class="submit-button">Kirim</button>
                </form>
            </div>
        </section>
        <!--end form-->
        <!--Log-->
        <div id="contact" class="contact blue">
            <h1><span>Toko</span> offline kami</h1>
            <p>Teman - Teman bisa langsung berkunjung ke Toko kami</p>

            <div class="row">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.1962783844733!2d110.42624391432622!3d-7.84805947940209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a573b9bc7e057%3A0x6a74ef61c6f6e4a6!2sJl.%20Malioboro%2C%20Sosromenduran%2C%20Gedong%20Tengen%2C%20Kota%20Yogyakarta%2C%20Daerah%20Istimewa%20Yogyakarta%2055201!5e0!3m2!1sen!2sid!4v1698678067204!5m2!1sen!2sid"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    class="map"
                ></iframe>
                <h1 id="h1">Kritik & Saran</h1>
                <form action="">
                    <div class="input-group">
                        <i data-feather="user"></i>
                        <input type="text" placeholder="nama" />
                    </div>
                    <div class="input-group">
                        <i data-feather="mail"></i>
                        <input type="text" placeholder="email" />
                    </div>
                    <div class="input-group">
                        <i data-feather="send"></i>
                        <input type="text" placeholder="saran" />
                    </div>
                    <button type="submit" class="btn">kirim pesan</button>
                </form>
            </div>
        </div>
        <section class="log-sec" id="log">
            <div class="login-container">
                <form class="login-form">
                    <h2>Login</h2>
                    <div class="input-group">
                        <input type="text" id="username" required />
                        <label for="username">Username</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" required />
                        <label for="password">Password</label>
                    </div>
                    <button class="button" type="submit">Login</button>
                    <p class="register-text">
                        Don't have an account? <a href="#">Register</a>
                    </p>
                </form>
            </div>
        </section>
        <!---akhir log-->
        <!--- profile pengembangan -->
        <div class="developer-profile">
            <div class="profile-header">
                <img
                    src="asset/img/ini.jpg"
                    alt="Foto Profil"
                    class="profile-pic"
                />
                <div class="name-title">
                    <h2>Robbanie Hillaly Kurniadien</h2>
                    <h3>Penerus dan CEO LoxyGrage</h3>
                    <h3>Teknologi Digital Otomotif</h3>
                </div>
            </div>

            <div class="social-media">
                <h3>Media Sosial:</h3>
                <div class="social-icons">
                    <a
                        href="https://github.com/IllalRajinCoding"
                        class="icon-btn"
                    >
                        <i class="bi bi-github"></i>
                    </a>
                    <a
                        href="https://www.instagram.com/loxyland/"
                        class="icon-btn"
                    >
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="mailto:roxyuciha@gmail.com" class="icon-btn">
                        <i class="bi bi-envelope"></i>
                    </a>
                </div>
            </div>

            <div class="about-section">
                <h2>Tentang</h2>
                <p>
                    Sebagai penerus dari warisan LoxyGrage yang telah
                    berpengalaman 75 tahun dalam industri otomotif, Robbanie
                    Hillaly Kurniadien membawa visi baru untuk menyelaraskan
                    teknologi modern dengan kebutuhan otomotif masa kini. Dengan
                    latar belakang teknologi digital dan wawasan mendalam
                    tentang industri kendaraan, ia berkomitmen untuk melanjutkan
                    reputasi LoxyGrage sebagai inovator terdepan dalam solusi
                    otomotif.
                </p>
            </div>

            <div class="mission-section">
                <h2>Misi</h2>
                <p>
                    Menghubungkan tradisi dan inovasi dalam menciptakan solusi
                    digital yang memajukan industri otomotif, meningkatkan
                    efisiensi dealer mobil, dan memberikan pengalaman pelanggan
                    yang tak tertandingi.
                </p>
            </div>

            <div class="vision-section">
                <h2>Visi</h2>
                <p>
                    Keberlanjutan: Membantu industri otomotif beralih ke
                    kendaraan ramah lingkungan dan mengurangi jejak karbon.
                    Inovasi Berkelanjutan: Menciptakan teknologi berbasis data
                    untuk meningkatkan efisiensi dan layanan pelanggan. Global
                    Expansion: Membawa solusi LoxyGrage ke pasar internasional
                    untuk memperluas dampaknya di dunia otomotif.
                </p>
            </div>

            <div class="motto-section">
                <h2>Motto</h2>
                <p>
                    <i
                        >"Tidak ada perkara di luar dirimu yang dapat membuatmu
                        lebih kuat, lebih kaya, lebih cepat, atau lebih pintar.
                        Semua itu terdapat di dalam dirimu. Janganlah mencari
                        dari luar dirimu"</i
                    >
                </p>
            </div>
        </div>
        <!-- Foiter -->
        <footer>
            <div class="links">
                <a href="#home">Home</a>
                <a href="#about">Tentang Kami</a>
                <a href="#menu">shop</a>
                <a href="#contact">contact</a>
            </div>
            <div class="socials">
                <a href="https://www.instagram.com/loxyland/"><i data-feather="instagram"></i></a>
                <a href="https://github.com/IllalRajinCoding"><i data-feather="github"></i></a>
                <a href="https://www.facebook.com/fajar.ilham.393"><i data-feather="facebook"></i></a>
            </div>
            <div class="credit">
                <p>
                    Created by <a href="">RobbanieHillalyK</a>. | &copy; 2024.
                </p>
            </div>
        </footer>
        <!-- Icon Feather -->
        <script>
            feather.replace();
        </script>
        <!-- JS -->
        <script src="asset/js/main.js"></script>
    </body>
</html>
