:root {
    --main: #aaaa;
    --gradient: linear-gradient(#171738, #2e1760);
}
*,
html,
body {
    margin: 0;
    box-sizing: box-border;
    padding: 0;
    font-family: "Poppins";
    scroll-behavior: smooth;
}
/* Tentang Kami */
.about {
    background-color: var(--gradient);
    color: #fff;
    font-family: "poppins";
}
section {
    height: 100vh;
}
#home {
    z-index: 9999;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #222;
}
.blue {
    background-color: var(--main);
}
.red {
    background-color: crimson;
}
#h1 {
    font-size: 2rem;
    text-align: center;
    color: #fff;
}

.SubMenu {
    font-size: 7rem;
    color: #fff;
}
.navreapper {
    width: 100%;
    height: 80px;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    justify-content: center;
    z-index: 100;
}

.moto {
    color: #000;
    font-size: 1rem;
}
.contentreapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.navigator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    align-content: center;
}

.nav {
    list-style-type: none;
    padding: 0.7rem;
    margin: 0.5rem;
    cursor: pointer;
}

.nav:hover {
    background-color: #fff;
    transition: all ease-in-out 0.3s;
    border-radius: 15px;
}

.nav:hover > a {
    color: #000;
}

.navlink {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
}

.logo {
    color: #fff;
    font-size: 1.5rem;
    float: left;
    height: 100%;
    align-content: center;
    margin: 0 0.8rem;
}
.switch {
    background: linear-gradient(to right, #fffaaf, #cccccc, #222, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
#take {
    text-decoration: none;
}
.nav-icon {
    display: flex;
    align-items: center;
    float: right;
    height: 100%;
}

.nav-icon a {
    color: white;
    font-size: 1.5rem;
    margin: 0 15px;
    text-decoration: none;
    display: flex;
}

.content {
    display: flex;
    align-items: center;
    background-image: url("asset/img/menu.jpg");
    background-repeat: no-repeat;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    position: relative;
    -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}
.content h1 {
    padding: 2rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.container h1 {
    padding: 7rem;
}
.content span {
    color: red;
    text-shadow: 0 3px;
}

.content::after {
    content: "";
    display: block;
    position: fixed;
    width: 190%;
    height: 100%;
    background: linear-gradient(
        0deg,
        rgba(1, 1, 3, 1) 8%,
        rgba(255, 255, 255, 0) 50%
    );
}

h2 {
    text-align: center;
    font-size: 2rem;
}

.menu {
    margin: 1.4rem;
    padding: 1rem;
}

/*pilihan mobil*/
.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 350px;
    padding: 1rem;
    margin: 1rem;
    z-index: 0;
}

.car-image {
    width: 100%;
    height: auto;
}

.card-details {
    padding: 16px;
}

.card-details h2 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #007bff;
}

.price {
    font-size: 16px;
    margin: 10px 0;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 8px;
}

.new-price {
    color: #d9534f;
    font-weight: bold;
}

.info {
    font-size: 14px;
    color: #555;
}

.additional-info {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    font-size: 14px;
    color: #555;
}

.additional-info span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.buy-button {
    padding: 10px 20px;
    font-size: 1rem;
}
.buy-button:hover {
    animation: zoom-in 0.3s forwards;
    background-color: #007bf0;
    z-index: 1;
}
/*contact*/
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #000;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: #2298;
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: crimson;
    cursor: pointer;
}

.contact p {
    text-align: center;
}

.row h1 {
    margin: 0.9rem;
    padding: 1rem;
}

@keyframes zoom-in {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

.input {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2rem;
}

#h1-form {
    font-size: 3rem;
}
.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select,
input[type="file"] {
    width: 100%;
    padding: 0.625rem;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
select:focus {
    border-color: #28a745;
    outline: none;
}

.submit-button {
    width: 100%;
    padding: 0.625rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #218838;
}

/*Footer*/
footer {
    background-color: crimson;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: #2298;
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: #2298;
    font-weight: 700;
}
.row {
    color: #fff;
}

.button-log {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button-log button {
    padding: 0.625rem, 1.3rem;
    font-size: 1rem;
    font-weight: 600;
    color: #222;
    background: #f5f5f5;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.form-isi {
    width: 100vw;
}

.log-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    box-sizing: border-box;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.login-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    animation: fadeIn 1s ease-out;
    z-index: 1;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/*profile pengembang */

.developer-profile {
    font-family: "Poppins", sans-serif;
    color: #333;
    padding: 2rem;
}

/* Profile Header */
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-pic {
    width: 150px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-right: 2rem;
}

.name-title h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.name-title h3 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

/* Social Media */
.social-media {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.social-media h3 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-right: 1rem;
}

.social-icons {
    display: flex;
}

.icon-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #f2f2f2;
    border-radius: 50%;
    color: #333;
    margin-right: 0.5rem;
    transition:
        background-color 0.3s,
        color 0.3s;
}

.icon-btn:hover {
    background-color: #333;
    color: #fff;
}

/* Sections */
.about-section,
.mission-section,
.vision-section,
.motto-section {
    margin-bottom: 2rem;
}

.about-section h2,
.mission-section h2,
.vision-section h2,
.motto-section h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.about-section p,
.mission-section p,
.vision-section p,
.motto-section p {
    line-height: 1.6;
}

.motto-section p {
    font-style: italic;
}
/*slider*/

.contendo {
    width: 100vw;
    padding-top: 5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Corrected percentage value */
}

.carrousel {
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 2rem;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.carrousel::-webkit-scrollbar {
    display: none;
}

.card-s {
    scroll-snap-align: start;
    border-radius: 30px;
    min-width: 300px;
    display: flex;
    justify-content: center;
    background-color: #003366;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.card-s img {
    max-width: 100%;
    height: auto;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
}

.input-group input:focus {
    border-color: #2575fc;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 14px;
    color: #aaa;
    transition: 0.3s;
    pointer-events: none;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
    top: 5px;
    font-size: 12px;
    color: #2575fc;
}

/* Button */
.button {
    width: 100%;
    padding: 2rem;
    background: #2575fc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rm;
    transition: 0.3s;
}

.button:hover {
    background: #6a11cb;
}

/* Register Text */
.register-text {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

.register-text a {
    color: #2575fc;
    text-decoration: none;
    transition: 0.3s;
}

.register-text a:hover {
    text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*Responsif*/
/*Laptop*/
/*Responsif Media Queries*/

/* Extra Small Devices (Smartphones) */
/*Laptop*/
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
    #take {
        font-size: 8rem;
    }
}
/*tabler*/
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
    #h1 {
        font-size: 1.5rem;
    }
    #home {
        font-size: 1.4rem;
    }
    .about-text {
        font-size: 2.2em;
    }
    .contendo {
        padding-top: 1.7rem;
    }
    .nav-icon a {
        font-size: 1.2rem;
        margin: 0 11px;
    }
    .card-s img {
        width: 50%;
        height: auto;
    }
    .container h1 {
        padding: 2rem;
    }
    .SubMenu {
        font-size: 4rem;
    }
    .menu p {
        font-size: 1rem;
    }
    .contact .row {
        flex-wrap: wrap;
    }
    .carrousel {
        gap: 1rem;
    }
    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }
    .input-group label {
        font-size: 13px;
    }
    .input-group input {
        padding: 12px;
    }
    h2 {
        font-size: 1.6rem;
    }
    #take {
        font-size: 2rem;
    }
}
/*handphone*/
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
