<!doctype html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <title>CV</title>
    </head>
    <body style="background-color: #343536">
        <main>
            <div
                style="
                    margin: 4pc;
                    color: white;
                    border-style: inset;
                    border-radius: 20px;
                    box-shadow: 10px 5px 6px;
                "
            >
                <section style="margin: 15px">
                    <h1>Profile</h1>

                    <img
                        src="img/ini.jpg"
                        alt="Foto Profil"
                        style="width: 150px; height: auto; border-radius: 20px"
                    />

                    <h2>Robbanie Hillaly Kurniadien</h2>
                    <p>
                        Halo!!! Saya mahasiswa baru dari STT Terpadu Nurul Fikri
                        yang bercita-cita menjadi programmer handal
                    </p>
                    <p>Contact me</p>
                    <a
                        style="text-decoration: none; margin: 2px"
                        href="https://github.com/IllalRajinCoding"
                    >
                        <button class="icon">
                            <i class="bi bi-github"></i>
                        </button>
                    </a>
                    <a
                        href="https://www.instagram.com/loxyland/"
                        style="text-decoration: none; margin: 2px"
                    >
                        <button class="icon">
                            <i class="bi bi-instagram"></i>
                        </button>
                    </a>
                    <a
                        style="text-decoration: none; margin: 2px"
                        href="mailto:roxyuciha@gmail.com"
                    >
                        <button class="icon">
                            <i class="bi bi-envelope"></i>
                        </button>
                    </a>
                    <h2>Pendidikan</h2>
                    <ul>
                        <li>
                            S1 Teknik Informatika, STT Terpadu Nurul Fikri (2024
                            - sekarang)
                        </li>
                        <li>SMAN 1 Babakan Madang (2021 - 2024)</li>
                        <li>SMPN 1 Babakan Madang (2018 - 2021)</li>
                        <li>SDN Kadumanggu 05 (2012 - 2018)</li>
                        <li>Madrasah Asy-Syarifiyah (2012 - 2018)</li>
                    </ul>

                    <h2>Pengalaman</h2>
                    <ul>
                        <li>Juara 2 Lomba Manga (2023)</li>
                    </ul>

                    <h2>Skill</h2>
                    <ul>
                        <li>Digital Art</li>
                        <li>Desain Grafis</li>
                    </ul>

                    <h2>Hobby</h2>
                    <ul>
                        <li>Baca Manga/Manhwa</li>
                        <li>Bermain Game</li>
                        <li>Nyanyi</li>
                        <li>Gambar</li>
                    </ul>
                </section>
            </div>
        </main>
    </body>
</html>
