* {
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  color: white;
}

#main {
  display: flex;
  flex: 1;
  margin-left: 20vw; 
}

#main > article {
  flex: 1;
  order: 1;
  background: black;
  color: white;
}

#main > nav {
  background: blue;
  width: 20vw;
  height: 100vh; 
  position: fixed;
  top: 0;
  left: 0;
}

#main > aside {
  background: pink;
  flex: 0 0 20vw;
  order: 2;
}

header {
  background: khaki;
  height: 20vh;
  margin-left: 20vw;
}

footer {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  margin-left: 20vw;
  height: 20vh;
}

header, footer, article, nav, aside {
  padding: 1em;
  color: white;
}
