<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tugas 2 Box Layout</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="box box1"></div>
                <div class="box box2"></div>
            </div>
            <div class="main">
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="box box5"></div>
            </div>
            <div class="footer">
                <div class="box box6"></div>
            </div>
        </div>
    </body>
</html>
