<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=devie-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Pesanan</title>
    </head>
    <body>
        <h1>Terimakasih !</h1>
        <p>Terimakasih Sudah Memesan Pizza di Domino's Pizza</p>
        <h4>Pesanan Anda</h4>
        <p>Nama : Gojo Satoru</p>
        <p>Alamat : Binjai</p>
        <p>Email : saturo@gmail.com</p>
    </body>
</html>
