<!doctype html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Profile Page</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body style="font-family: Poppins, sans-serif">
        <div
            style="
                border: 1px solid #000;
                padding: 20px;
                width: 80%;
                margin: 20px auto;
            "
        >
            <div style="display: flex; align-items: flex-start">
                <!-- Foto Profil di Kiri -->
                <div>
                    <img
                        src="Photo.jpg"
                        alt="Foto Profil"
                        style="width: 150px; height: 150px; border-radius: 7px"
                    />
                </div>

                <!-- Profil -->
                <div
                    style="
                        margin-left: 20px;
                        font-family: &quot;Montserrat&quot;, sans-serif;
                    "
                >
                    <h2 style="margin-bottom: 5px">
                        Robbanie Hillaly Kurniadien
                    </h2>
                    <p style="margin: 5px 0">
                        4 Maret 2006<br />
                        Bogor, Jawa Barat<br />
                        Email:
                        <a href="mailto:roxyuciha@gmail.com"
                            >roxyuciha@gmail.com</a
                        ><br />
                        Telp: 085692592048
                    </p>
                </div>
            </div>

            <!-- About Me -->
            <div style="margin-top: 20px">
                <h3>About Me</h3>
                <p>
                    Halo minna!!!, perkenalkan nama saya Robbanie Hillaly
                    Kurniadien, bisa di panggil illal. Salam kenal. Saya berasal
                    dari kota Bogor. Sekarang saya sedang menempuh S1 Teknik
                    Informatika di STT TERPADU Nurul Fikri. Saat ini saya
                    semester 1.
                </p>
                <p>
                    Saya akan mendeskripsikan Hobby dan karakteristik saya,
                    dimulai dari hobby. Hobby saya itu menggambar, olahraga,
                    design grafis, dan nyanyi cover lagu. Jika ada waktu luang
                    saya slalu menjalankan hobby saya. dan saya orang nya tekun,
                    selalu bersemangat, dan telaten.
                </p>
                <p style="font-family: &quot;Times New Roman&quot;">
                    <i
                        >"Tanda kecerdasan adalah kesadaran akan ketidaktahuan
                        sendiri."</i
                    >
                </p>
                <p><i>- Niccolo Machiavelli</i></p>
            </div>

            <div
                style="
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;
                "
            >
                <!-- Box 1: -->
                <div style="width: 30%; padding: 10px; border: 2px solid #ccc">
                    <legend><strong>Video</strong></legend>
                    <iframe
                        src="https://www.youtube.com/embed/tH2MFKvyh5M"
                        frameborder="0"
                        allowfullscreen
                        style="width: 100%; height: 150px"
                    ></iframe>
                </div>

                <!-- Box 2 -->
                <div style="width: 30%; padding: 10px; border: 2px solid #ccc">
                    <legend><strong>Photos</strong></legend>
                    <div
                        style="
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            gap: 10px;
                        "
                    >
                        <img
                            src="art.jpg"
                            alt="Image 1"
                            style="
                                width: 100%;
                                height: auto;
                                aspect-ratio: 1 / 1;
                            "
                        />
                        <img
                            src="projek.jpg"
                            alt="Image 2"
                            style="
                                width: 100%;
                                height: auto;
                                aspect-ratio: 1 / 1;
                            "
                        />
                        <img
                            src="projek2.jpeg"
                            alt="Image 3"
                            style="
                                width: 100%;
                                height: auto;
                                aspect-ratio: 1 / 1;
                            "
                        />
                        <img
                            src="projek3.jpeg"
                            alt="Image 4"
                            style="
                                width: 100%;
                                height: auto;
                                aspect-ratio: 1 / 1;
                            "
                        />
                    </div>
                </div>

                <!-- Box 3 -->
                <div style="width: 30%; padding: 10px; border: 2px solid #ccc">
                    <legend><strong>My Sosmed</strong></legend>
                    <div style="text-align: center; padding-left: 10px">
                        <a
                            href="https://www.instagram.com/loxyland/"
                            style="text-decoration: none"
                        >
                            <button class="icon">
                                <i class="bi bi-instagram"></i>@loxyland
                            </button>
                        </a>
                        <a
                            href="https://www.tiktok.com/xxfuuu"
                            target="_blank"
                            style="
                                text-decoration: none;
                                display: block;
                                margin-bottom: 10px;
                            "
                        >
                            <button class="icon">
                                <i class="bi bi-tiktok"></i>@xxfuuu
                            </button>
                        </a>
                        <a
                            href="https://github.com/IllalRajinCoding"
                            style="text-decoration: none"
                        >
                            <button class="icon">
                                <i class="bi bi-github"></i>@IllalRajinCoding
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
