<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Aunthentication</title>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm" onsubmit="login()">
        <label for="username"> Username : </label>
        <input type="text" id="username" name="username" required></input>
        <br><br>
        <label for="password"> Password : </label>
        <input type="password" id="password" name="password" required></input>
        <br><br>
        <button type="submit" value="Login">Login</button>
        <button type="reset" value="Batal">Batal</button>
    </form>

    <!-- Program Javascript -->
    <script>
        function login() {
            // Mengambil nilai username dan password dari form
            let user = document.getElementById("username").value;
            let pass = document.getElementById("password").value;
            let form = document.getElementById("loginForm");

            // Memeriksa apakah username dan password sesuai dengan yang diform
            if (user == "adyeka" && pass == "1234") {
                alert("Login Berhasil");
                form.setAttribute("action", "main.html");
            }else {
                alert("Login Gagal, Coba Lagi");
            }
        }
    </script>
</body>
</html>