<!doctype html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat" />
        <style>
            body {
                background-color: lightblue;
                font-family: Poppins;
                font-size: 18px;
            }

            .A {
                font-size: 30px;
                font-weight: bold;
            }

            h1 {
                text-align: center;
                color: blueviolet;
            }
            p {
                text-align: justify;
                width: fit-content;
            }
            img {
                border: 2px solid navy;
            }
            .center {
                width: 25%;
                margin-left: auto;
                margin-right: auto;
                align-content: center;
                display: block;
            }

            .Banner {
                text-align: center;
                font-size: 18px;
                margin: 20px;
                border-style: solid;
                border-radius: 2px;
                border-color: black;
                box-shadow: 5px 10px 8px #888888;
                background-color: #d49fe7;
            }

            .Banner h3 {
                color: blueviolet;
                font-weight: bold;
            }

            .Banner ol {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .Banner li {
                margin: 15px 0;
                font-size: 1.1em;
            }

            .Banner .angka {
                font-weight: bold;
                color: blueviolet;
            }

            .Banner .vitamin {
                font-weight: bold;
                color: blueviolet;
            }

            .Banner .italic {
                font-style: italic;
                font-weight: bold;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                padding: 7px;
            }
            th,
            td {
                padding: 8px;
                text-align: left;
                border: 1px solid #ddd;
            }
            th {
                background-color: #3d3d36;
                color: white;
            }

            tr {
                background-color: #f2f2f2;
            }
            tr:nth-child(odd) {
                background-color: Lavender;
            }

            .foto {
                background-color: black;
                display: flex;
                gap: 18px;
                margin: 20px;
                padding: 10px;
                border-radius: 2px;
            }
            .foto img {
                width: 20%;
                margin: 2px;
            }
            .promo {
                color: red;
                text-align: center;
                font-size: 18px;
            }
            .cod p {
                background-color: aqua;
                text-align: center;
                font-weight: bold;
                color: blue;
                border: 1px dotted red;
            }
            #tombol {
                background-color: yellow;
                color: red;
                width: 15%;
                padding: 10px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <img class="center" src="images/alpukat.jpg" alt="buah alpukat" />
        <p>
            <span class="A">A</span>lpukat merupakan jenis buah yang memiliki
            kandungan lemak tinggi, sekitar 20 kali lebih tinggi dibanding
            buah-buahan lain. Nama latin tanaman alpukat adalah Persea
            americana, diyakini berasal dari Amerika Tengah. Buah ini dikenalkan
            ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930. Belanda
            saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak
            masyarakat yang tinggal di pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan,
            belum dibudidayakan dalam skala usahatani. Daerah penghasil alpukat
            adalah Jawa Barat, Jawa Timur, sebagian Sumatera, Sulawesi Selatan,
            dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun
            sepanjang 12 hingga 25 cm. Bunganya tersembunyi dengan warna hijau
            kekuningan dan ukuran 5 hingga 10 milimeter. Ukurannya bervariasi
            dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji
            yang besar, 5 hingga 6,4 sentimeter.
        </p>
        <img class="center" src="images/jusalpukat.png" alt="jus alpukat" />
        <p>
            Jus alpukat termasuk salah satu minuman yang banyak digemari. Buah
            hijau satu ini memang dikenal lezat dan sehat. Dilansir dari
            medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin,
            asam folat, magnesium, hingga potassium. Alpukat juga cocok
            dikonsumsi saat diet karena nggak bikin gendut.
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung
            80 kalori, 8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram
            protein. Selain itu terdapat juga berbagai macam vitamin seperti E,
            K, B5 dan B6.
        </p>
        <div class="Banner">
            <h3>Berikut khasiat buah Alpukat:</h3>
            <ol>
                <li>
                    <span class="angka">1.</span>
                    <span class="vitamin">Vitamin E</span><br />
                    Memiliki <span class="italic">anti aging</span> yang bisa
                    mendorong perawatan kulit alami.
                </li>
                <li>
                    <span class="angka">2.</span>
                    <span class="vitamin">Vitamin K</span><br />
                    Membantu <span class="italic">mencegah</span> terjadinya
                    osteoporosis.
                </li>
                <li>
                    <span class="angka">3.</span>
                    <span class="vitamin">Vitamin B5</span><br />
                    Membantu menurunkan tingkat
                    <span class="italic">stress</span>, meringankan rasa sakit.
                </li>
                <li>
                    <span class="angka">4.</span>
                    <span class="vitamin">Vitamin B6</span><br />
                    Membantu <span class="italic">treat diabetes</span>,
                    pendarahan menstruasi, dan insomnia.
                </li>
            </ol>
        </div>
        <div class="table">
            <table>
                <tr>
                    <th>No</th>
                    <th>Jenis Alpukat</th>
                    <th>Harga 1 Kg</th>
                    <th>Harga 2 Kg</th>
                    <th>Harga 3 Kg</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Alpukat Mentega</td>
                    <td>Rp. 35.000</td>
                    <td>Rp. 65.000</td>
                    <td>Rp. 95.000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Alpukat Miki</td>
                    <td>Rp. 50.000</td>
                    <td>Rp. 90.000</td>
                    <td>Rp. 135.000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Alpukat Aligator</td>
                    <td>Rp. 30.000</td>
                    <td>Rp. 55.000</td>
                    <td>Rp. 80.000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Alpukat Kendil</td>
                    <td>Rp. 40.000</td>
                    <td>Rp. 75.000</td>
                    <td>Rp. 100.000</td>
                </tr>
            </table>
        </div>
        <div class="foto">
            <img src="images/alpukat_miki.png" alt="alpukat miki" />
            <img src="images/alpukat_mentega.png" alt="alpukat mentega" />
            <img src="images/alpukat_kendil.png" alt="alpukat kendil" />
            <img src="images/alpukat_aligator.png" alt="alpukat aligator" />
        </div>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat? <br />Penawaran Khusus Bagi Anda</h2>
            <h3>
                Harga 1 Kg
                <del>Rp. 35.000</del> <br />Nah sekarang
                <strong>Rp. 25.000</strong> saja
                <br />
                Gimana? Tertarik!
            </h3>
        </div>
        <div class="center cod">
            <p>
                PEMBAYARAN DI TEMPAT / COD <br />hanya untuk Jakarta, Bekasi,
                dan Depok <br />POTONGAN ONGKIR Rp.5.000,- <br />UNTUK PEMBELIAN
                VIA TRANSFER
            </p>
        </div>
        <br />
        <div>
            <button id="tombol" class="center">PESAN SEKARANg</button>
        </div>
    </body>
</html>
